{
    "name": "gov-support-chat",
    "version": "1.0.0",
    "description": "Government support chat application",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "echo \"No tests specified\" && exit 0",
        "lint": "eslint ."
    },
    "dependencies": {
        "next": "latest",
        "react": "latest",
        "react-dom": "latest"
    }
}